# desafio-pc

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
backend/: .dockerignore  DebtManager-Challenge.sln  dockerfile
backend/DebtManager.Api/: DebtManager.Api.csproj  DebtManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DebtManager.Api/Controllers/: DebtsController.cs  InstallmentsController.cs
backend/DebtManager.Api/DTOs/: CreateDebtTitleRequest.cs  DebtTitleResponse.cs  InstallmentRequest.cs  InstallmentResponse.cs  UpdateDebtTitleRequest.cs
backend/DebtManager.Api/Properties/: launchSettings.json
backend/DebtManager.Api/Services/: MappingService.cs  RequestMappingService.cs
backend/DebtManager.Api/Validators/: CreateDebtTitleRequestValidator.cs  UpdateDebtTitleRequestValidator.cs
backend/DebtManager.Core/: DebtManager.Core.csproj
backend/DebtManager.Core/Migrations/: 20250702230442_InitialCreate.Designer.cs  20250702230442_InitialCreate.cs  20250703001034_UpdateDebtorMapping.Designer.cs  20250703001034_UpdateDebtorMapping.cs  20250703012311_InitialWithTitleNumber.Designer.cs  20250703012311_InitialWithTitleNumber.cs  20250703015528_AddPenaltyRateField.Designer.cs  20250703015528_AddPenaltyRateField.cs  20250704032200_FixCascadeDeleteForInstallments.Designer.cs  20250704032200_FixCascadeDeleteForInstallments.cs  20250705010013_UpdateDecimalPrecisionForRates.Designer.cs  20250705010013_UpdateDecimalPrecisionForRates.cs  AppDbContextModelSnapshot.cs
backend/DebtManager.IntegrationTests/: ApiFactory.cs  BaseIntegrationTest.cs  DebtManager.IntegrationTests.csproj  DebtsControllerTests.cs  IntegrationTestCollection.cs  SharedContainerFixture.cs
backend/DebtManager.Tests/: DebtManager.Tests.csproj
backend/DebtManager.Tests/Integration/: BaseIntegrationTest.cs  DebtsControllerTests.cs  SharedContainerFixture.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+145 files in other folders)
